
Call:
glm(formula = credit_risk_class ~ loan_duration_category * personal_status * 
    property_magnitude * credit_amount_category * age_group, 
    family = binomial(link = "logit"), data = pfda_df_Group)

Coefficients: (81 not defined because of singularities)
                                                                                                                                               Estimate Std. Error    z value
(Intercept)                                                                                                                                  -1.459e+13  1.225e+07   -1190511
loan_duration_category0-24                                                                                                                   -4.449e+15  3.572e+07 -124535687
personal_statusmale div/sep                                                                                                                  -4.462e+15  3.001e+07 -148682327
personal_statusmale mar/wid                                                                                                                  -1.528e+15  1.424e+08  -10727800
personal_statusmale single                                                                                                                   -1.577e+15  1.681e+07  -93795621
property_magnitudelife insurance                                                                                                              1.371e+12  2.037e+07      67291
property_magnitudeno known property                                                                                                           6.066e+15  9.330e+07   65024340
property_magnitudereal estate                                                                                                                 4.519e+15  3.242e+07  139408860
credit_amount_category0-10000                                                                                                                -1.438e+15  1.349e+07 -106556092
age_groupmiddle_age                                                                                                                           3.497e+14  1.390e+08    2516542
age_groupolder                                                                                                                                3.412e+15  9.466e+07   36039726
loan_duration_category0-24:personal_statusmale div/sep                                                                                        7.915e+14  1.352e+07   58563873
loan_duration_category0-24:personal_statusmale mar/wid                                                                                        7.288e+14  1.346e+07   54148418
loan_duration_category0-24:personal_statusmale single                                                                                         1.564e+15  4.530e+07   34531875
loan_duration_category0-24:property_magnitudelife insurance                                                                                   4.257e+15  5.955e+07   71479927
loan_duration_category0-24:property_magnitudeno known property                                                                                3.250e+15  5.026e+07   64656482
loan_duration_category0-24:property_magnitudereal estate                                                                                     -7.385e+14  1.303e+07  -56674142
personal_statusmale div/sep:property_magnitudelife insurance                                                                                 -3.215e+13  4.377e+07    -734483
personal_statusmale mar/wid:property_magnitudelife insurance                                                                                 -9.756e+14  7.218e+07  -13516162
personal_statusmale single:property_magnitudelife insurance                                                                                  -1.787e+15  2.879e+07  -62053186
personal_statusmale div/sep:property_magnitudeno known property                                                                              -6.076e+15  1.029e+08  -59069112
personal_statusmale mar/wid:property_magnitudeno known property                                                                               1.082e+16  1.610e+08   67208633
personal_statusmale single:property_magnitudeno known property                                                                               -7.192e+15  9.519e+07  -75552447
personal_statusmale div/sep:property_magnitudereal estate                                                                                     3.714e+15  2.539e+07  146300157
personal_statusmale mar/wid:property_magnitudereal estate                                                                                     1.433e+15  5.004e+07   28633577
personal_statusmale single:property_magnitudereal estate                                                                                      2.835e+15  1.955e+07  145006656
loan_duration_category0-24:credit_amount_category0-10000                                                                                      6.375e+15  3.633e+07  175466608
personal_statusmale div/sep:credit_amount_category0-10000                                                                                     1.395e+15  3.207e+07   43501408
personal_statusmale mar/wid:credit_amount_category0-10000                                                                                     1.152e+15  1.423e+08    8093219
personal_statusmale single:credit_amount_category0-10000                                                                                      2.395e+15  1.852e+07  129303904
property_magnitudelife insurance:credit_amount_category0-10000                                                                               -2.006e+15  2.270e+07  -88391405
property_magnitudeno known property:credit_amount_category0-10000                                                                            -6.649e+15  9.263e+07  -71778392
property_magnitudereal estate:credit_amount_category0-10000                                                                                  -4.152e+15  3.450e+07 -120360489
loan_duration_category0-24:age_groupmiddle_age                                                                                               -2.038e+15  5.026e+07  -40543882
loan_duration_category0-24:age_groupolder                                                                                                    -1.334e+16  6.940e+07 -192156844
personal_statusmale div/sep:age_groupmiddle_age                                                                                               8.621e+15  1.448e+08   59542309
personal_statusmale mar/wid:age_groupmiddle_age                                                                                               1.152e+15  2.448e+07   47067901
personal_statusmale single:age_groupmiddle_age                                                                                                5.749e+15  1.342e+08   42844895
personal_statusmale div/sep:age_groupolder                                                                                                   -1.098e+16  7.269e+07 -151013206
personal_statusmale mar/wid:age_groupolder                                                                                                   -4.848e+15  2.692e+07 -180099239
personal_statusmale single:age_groupolder                                                                                                    -3.259e+14  9.413e+07   -3461780
property_magnitudelife insurance:age_groupmiddle_age                                                                                          6.506e+15  5.688e+07  114379998
property_magnitudeno known property:age_groupmiddle_age                                                                                      -6.400e+15  4.095e+07 -156280023
property_magnitudereal estate:age_groupmiddle_age                                                                                            -3.768e+14  1.474e+08   -2556711
property_magnitudelife insurance:age_groupolder                                                                                              -3.437e+15  6.475e+07  -53090375
property_magnitudeno known property:age_groupolder                                                                                           -1.396e+16  3.616e+07 -386140970
property_magnitudereal estate:age_groupolder                                                                                                 -1.333e+16  5.199e+07 -256382594
credit_amount_category0-10000:age_groupmiddle_age                                                                                             3.060e+14  1.379e+08    2218954
credit_amount_category0-10000:age_groupolder                                                                                                  8.051e+15  8.419e+07   95628205
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance                                                      -2.487e+15  2.308e+07 -107722992
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance                                                      -1.791e+14  2.086e+07   -8583276
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance                                                       -2.496e+15  1.541e+07 -161993792
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property                                                    3.959e+15  2.920e+07  135577701
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property                                                   -4.978e+15  3.238e+07 -153733319
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property                                                    -2.130e+15  1.997e+07 -106651768
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate                                                         -2.907e+15  3.023e+07  -96172511
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate                                                         -1.821e+15  5.097e+07  -35718118
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate                                                          -2.276e+15  2.113e+07 -107729495
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000                                                                 NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000                                                                 NA         NA         NA
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000                                                          -2.253e+15  4.624e+07  -48720102
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000                                                    -2.871e+15  5.850e+07  -49084714
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000                                                 -5.417e+15  4.783e+07 -113263389
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000                                                               NA         NA         NA
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000                                                    2.628e+15  4.796e+07   54793027
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000                                                    2.188e+15  7.127e+07   30698546
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000                                                     3.266e+15  3.166e+07  103153325
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000                                                 6.667e+15  1.038e+08   64222109
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000                                                -8.437e+15  1.632e+08  -51696385
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000                                                  9.969e+15  9.510e+07  104826075
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000                                                              NA         NA         NA
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000                                                              NA         NA         NA
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000                                                               NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:age_groupmiddle_age                                                                   -5.895e+15  2.813e+07 -209535950
loan_duration_category0-24:personal_statusmale mar/wid:age_groupmiddle_age                                                                   -4.729e+15  2.753e+07 -171769517
loan_duration_category0-24:personal_statusmale single:age_groupmiddle_age                                                                    -4.142e+15  2.024e+07 -204591774
loan_duration_category0-24:personal_statusmale div/sep:age_groupolder                                                                         4.268e+15  6.307e+07   67668226
loan_duration_category0-24:personal_statusmale mar/wid:age_groupolder                                                                                NA         NA         NA
loan_duration_category0-24:personal_statusmale single:age_groupolder                                                                          3.388e+15  3.333e+07  101662931
loan_duration_category0-24:property_magnitudelife insurance:age_groupmiddle_age                                                              -9.017e+15  3.272e+07 -275595979
loan_duration_category0-24:property_magnitudeno known property:age_groupmiddle_age                                                            3.203e+15  3.270e+07   97952845
loan_duration_category0-24:property_magnitudereal estate:age_groupmiddle_age                                                                 -2.937e+15  2.844e+07 -103256498
loan_duration_category0-24:property_magnitudelife insurance:age_groupolder                                                                    1.570e+15  6.571e+07   23894975
loan_duration_category0-24:property_magnitudeno known property:age_groupolder                                                                 1.083e+16  3.124e+07  346558966
loan_duration_category0-24:property_magnitudereal estate:age_groupolder                                                                       1.370e+16  4.928e+07  277969185
personal_statusmale div/sep:property_magnitudelife insurance:age_groupmiddle_age                                                             -7.192e+15  4.022e+07 -178817786
personal_statusmale mar/wid:property_magnitudelife insurance:age_groupmiddle_age                                                             -5.532e+15  4.336e+07 -127599488
personal_statusmale single:property_magnitudelife insurance:age_groupmiddle_age                                                              -4.788e+15  3.326e+07 -143972769
personal_statusmale div/sep:property_magnitudeno known property:age_groupmiddle_age                                                          -2.606e+15  7.140e+07  -36504663
personal_statusmale mar/wid:property_magnitudeno known property:age_groupmiddle_age                                                           1.311e+15  4.463e+07   29375564
personal_statusmale single:property_magnitudeno known property:age_groupmiddle_age                                                            9.549e+14  3.173e+07   30091054
personal_statusmale div/sep:property_magnitudereal estate:age_groupmiddle_age                                                                -1.211e+16  4.957e+07 -244286245
personal_statusmale mar/wid:property_magnitudereal estate:age_groupmiddle_age                                                                 3.101e+15  1.855e+07  167226079
personal_statusmale single:property_magnitudereal estate:age_groupmiddle_age                                                                 -6.428e+15  3.278e+07 -196076937
personal_statusmale div/sep:property_magnitudelife insurance:age_groupolder                                                                   2.382e+15  4.501e+07   52923743
personal_statusmale mar/wid:property_magnitudelife insurance:age_groupolder                                                                  -3.037e+15  4.656e+07  -65217103
personal_statusmale single:property_magnitudelife insurance:age_groupolder                                                                    3.916e+15  7.355e+07   53243087
personal_statusmale div/sep:property_magnitudeno known property:age_groupolder                                                                       NA         NA         NA
personal_statusmale mar/wid:property_magnitudeno known property:age_groupolder                                                                       NA         NA         NA
personal_statusmale single:property_magnitudeno known property:age_groupolder                                                                 9.984e+15  2.752e+07  362838750
personal_statusmale div/sep:property_magnitudereal estate:age_groupolder                                                                      8.212e+15  4.363e+07  188219295
personal_statusmale mar/wid:property_magnitudereal estate:age_groupolder                                                                             NA         NA         NA
personal_statusmale single:property_magnitudereal estate:age_groupolder                                                                       5.622e+15  2.567e+07  219032139
loan_duration_category0-24:credit_amount_category0-10000:age_groupmiddle_age                                                                  3.867e+15  4.714e+07   82039267
loan_duration_category0-24:credit_amount_category0-10000:age_groupolder                                                                       5.885e+15  4.877e+07  120679690
personal_statusmale div/sep:credit_amount_category0-10000:age_groupmiddle_age                                                                -4.905e+15  1.446e+08  -33908494
personal_statusmale mar/wid:credit_amount_category0-10000:age_groupmiddle_age                                                                        NA         NA         NA
personal_statusmale single:credit_amount_category0-10000:age_groupmiddle_age                                                                 -6.151e+15  1.320e+08  -46588342
personal_statusmale div/sep:credit_amount_category0-10000:age_groupolder                                                                             NA         NA         NA
personal_statusmale mar/wid:credit_amount_category0-10000:age_groupolder                                                                             NA         NA         NA
personal_statusmale single:credit_amount_category0-10000:age_groupolder                                                                      -1.047e+16  8.809e+07 -118867092
property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                                           -1.134e+15  4.783e+07  -23706683
property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                                         3.288e+15  2.959e+07  111124505
property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                                               4.051e+15  1.478e+08   27406807
property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                                                        NA         NA         NA
property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                                                     NA         NA         NA
property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                                                           NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000                                NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000                                NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000                                 NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000                             NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000                             NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000                              NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000                                   NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000                                   NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000                                    NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:age_groupmiddle_age                                   1.469e+16  4.772e+07  307726179
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:age_groupmiddle_age                                   8.748e+15  4.969e+07  176029436
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:age_groupmiddle_age                                    1.228e+16  3.609e+07  340255792
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:age_groupmiddle_age                                8.408e+14  6.121e+07   13734916
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:age_groupmiddle_age                                4.643e+15  5.070e+07   91578680
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:age_groupmiddle_age                                 3.591e+15  3.713e+07   96700627
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:age_groupmiddle_age                                      1.095e+16  5.651e+07  193683089
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:age_groupmiddle_age                                             NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:age_groupmiddle_age                                       8.274e+15  3.592e+07  230354217
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:age_groupolder                                               NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:age_groupolder                                               NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:age_groupolder                                         4.184e+15  7.460e+07   56089455
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:age_groupolder                                            NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:age_groupolder                                            NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:age_groupolder                                             NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:age_groupolder                                                  NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:age_groupolder                                                  NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:age_groupolder                                                   NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000:age_groupmiddle_age                                             NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000:age_groupmiddle_age                                             NA         NA         NA
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000:age_groupmiddle_age                                              NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000:age_groupolder                                                  NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000:age_groupolder                                                  NA         NA         NA
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000:age_groupolder                                                   NA         NA         NA
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                        NA         NA         NA
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                     NA         NA         NA
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                           NA         NA         NA
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                             NA         NA         NA
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                          NA         NA         NA
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                                NA         NA         NA
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                       NA         NA         NA
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                       NA         NA         NA
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                        NA         NA         NA
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                             1.377e+15  7.924e+07   17378498
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                    NA         NA         NA
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                     NA         NA         NA
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                          NA         NA         NA
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                          NA         NA         NA
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                           NA         NA         NA
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                            NA         NA         NA
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                            NA         NA         NA
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                             NA         NA         NA
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                         NA         NA         NA
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                         NA         NA         NA
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                          NA         NA         NA
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                               NA         NA         NA
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                               NA         NA         NA
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                                NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age            NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age            NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age             NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age         NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age         NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age          NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age               NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age               NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                 NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                 NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                  NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder              NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder              NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder               NA         NA         NA
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                    NA         NA         NA
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                    NA         NA         NA
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                     NA         NA         NA
                                                                                                                                             Pr(>|z|)    
(Intercept)                                                                                                                                    <2e-16 ***
loan_duration_category0-24                                                                                                                     <2e-16 ***
personal_statusmale div/sep                                                                                                                    <2e-16 ***
personal_statusmale mar/wid                                                                                                                    <2e-16 ***
personal_statusmale single                                                                                                                     <2e-16 ***
property_magnitudelife insurance                                                                                                               <2e-16 ***
property_magnitudeno known property                                                                                                            <2e-16 ***
property_magnitudereal estate                                                                                                                  <2e-16 ***
credit_amount_category0-10000                                                                                                                  <2e-16 ***
age_groupmiddle_age                                                                                                                            <2e-16 ***
age_groupolder                                                                                                                                 <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep                                                                                         <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid                                                                                         <2e-16 ***
loan_duration_category0-24:personal_statusmale single                                                                                          <2e-16 ***
loan_duration_category0-24:property_magnitudelife insurance                                                                                    <2e-16 ***
loan_duration_category0-24:property_magnitudeno known property                                                                                 <2e-16 ***
loan_duration_category0-24:property_magnitudereal estate                                                                                       <2e-16 ***
personal_statusmale div/sep:property_magnitudelife insurance                                                                                   <2e-16 ***
personal_statusmale mar/wid:property_magnitudelife insurance                                                                                   <2e-16 ***
personal_statusmale single:property_magnitudelife insurance                                                                                    <2e-16 ***
personal_statusmale div/sep:property_magnitudeno known property                                                                                <2e-16 ***
personal_statusmale mar/wid:property_magnitudeno known property                                                                                <2e-16 ***
personal_statusmale single:property_magnitudeno known property                                                                                 <2e-16 ***
personal_statusmale div/sep:property_magnitudereal estate                                                                                      <2e-16 ***
personal_statusmale mar/wid:property_magnitudereal estate                                                                                      <2e-16 ***
personal_statusmale single:property_magnitudereal estate                                                                                       <2e-16 ***
loan_duration_category0-24:credit_amount_category0-10000                                                                                       <2e-16 ***
personal_statusmale div/sep:credit_amount_category0-10000                                                                                      <2e-16 ***
personal_statusmale mar/wid:credit_amount_category0-10000                                                                                      <2e-16 ***
personal_statusmale single:credit_amount_category0-10000                                                                                       <2e-16 ***
property_magnitudelife insurance:credit_amount_category0-10000                                                                                 <2e-16 ***
property_magnitudeno known property:credit_amount_category0-10000                                                                              <2e-16 ***
property_magnitudereal estate:credit_amount_category0-10000                                                                                    <2e-16 ***
loan_duration_category0-24:age_groupmiddle_age                                                                                                 <2e-16 ***
loan_duration_category0-24:age_groupolder                                                                                                      <2e-16 ***
personal_statusmale div/sep:age_groupmiddle_age                                                                                                <2e-16 ***
personal_statusmale mar/wid:age_groupmiddle_age                                                                                                <2e-16 ***
personal_statusmale single:age_groupmiddle_age                                                                                                 <2e-16 ***
personal_statusmale div/sep:age_groupolder                                                                                                     <2e-16 ***
personal_statusmale mar/wid:age_groupolder                                                                                                     <2e-16 ***
personal_statusmale single:age_groupolder                                                                                                      <2e-16 ***
property_magnitudelife insurance:age_groupmiddle_age                                                                                           <2e-16 ***
property_magnitudeno known property:age_groupmiddle_age                                                                                        <2e-16 ***
property_magnitudereal estate:age_groupmiddle_age                                                                                              <2e-16 ***
property_magnitudelife insurance:age_groupolder                                                                                                <2e-16 ***
property_magnitudeno known property:age_groupolder                                                                                             <2e-16 ***
property_magnitudereal estate:age_groupolder                                                                                                   <2e-16 ***
credit_amount_category0-10000:age_groupmiddle_age                                                                                              <2e-16 ***
credit_amount_category0-10000:age_groupolder                                                                                                   <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance                                                        <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance                                                        <2e-16 ***
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance                                                         <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property                                                     <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property                                                     <2e-16 ***
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property                                                      <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate                                                           <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate                                                           <2e-16 ***
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate                                                            <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000                                                               NA    
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000                                                               NA    
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000                                                            <2e-16 ***
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000                                                      <2e-16 ***
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000                                                   <2e-16 ***
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000                                                             NA    
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000                                                     <2e-16 ***
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000                                                     <2e-16 ***
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000                                                      <2e-16 ***
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000                                                  <2e-16 ***
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000                                                  <2e-16 ***
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000                                                   <2e-16 ***
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000                                                            NA    
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000                                                            NA    
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000                                                             NA    
loan_duration_category0-24:personal_statusmale div/sep:age_groupmiddle_age                                                                     <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:age_groupmiddle_age                                                                     <2e-16 ***
loan_duration_category0-24:personal_statusmale single:age_groupmiddle_age                                                                      <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:age_groupolder                                                                          <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:age_groupolder                                                                              NA    
loan_duration_category0-24:personal_statusmale single:age_groupolder                                                                           <2e-16 ***
loan_duration_category0-24:property_magnitudelife insurance:age_groupmiddle_age                                                                <2e-16 ***
loan_duration_category0-24:property_magnitudeno known property:age_groupmiddle_age                                                             <2e-16 ***
loan_duration_category0-24:property_magnitudereal estate:age_groupmiddle_age                                                                   <2e-16 ***
loan_duration_category0-24:property_magnitudelife insurance:age_groupolder                                                                     <2e-16 ***
loan_duration_category0-24:property_magnitudeno known property:age_groupolder                                                                  <2e-16 ***
loan_duration_category0-24:property_magnitudereal estate:age_groupolder                                                                        <2e-16 ***
personal_statusmale div/sep:property_magnitudelife insurance:age_groupmiddle_age                                                               <2e-16 ***
personal_statusmale mar/wid:property_magnitudelife insurance:age_groupmiddle_age                                                               <2e-16 ***
personal_statusmale single:property_magnitudelife insurance:age_groupmiddle_age                                                                <2e-16 ***
personal_statusmale div/sep:property_magnitudeno known property:age_groupmiddle_age                                                            <2e-16 ***
personal_statusmale mar/wid:property_magnitudeno known property:age_groupmiddle_age                                                            <2e-16 ***
personal_statusmale single:property_magnitudeno known property:age_groupmiddle_age                                                             <2e-16 ***
personal_statusmale div/sep:property_magnitudereal estate:age_groupmiddle_age                                                                  <2e-16 ***
personal_statusmale mar/wid:property_magnitudereal estate:age_groupmiddle_age                                                                  <2e-16 ***
personal_statusmale single:property_magnitudereal estate:age_groupmiddle_age                                                                   <2e-16 ***
personal_statusmale div/sep:property_magnitudelife insurance:age_groupolder                                                                    <2e-16 ***
personal_statusmale mar/wid:property_magnitudelife insurance:age_groupolder                                                                    <2e-16 ***
personal_statusmale single:property_magnitudelife insurance:age_groupolder                                                                     <2e-16 ***
personal_statusmale div/sep:property_magnitudeno known property:age_groupolder                                                                     NA    
personal_statusmale mar/wid:property_magnitudeno known property:age_groupolder                                                                     NA    
personal_statusmale single:property_magnitudeno known property:age_groupolder                                                                  <2e-16 ***
personal_statusmale div/sep:property_magnitudereal estate:age_groupolder                                                                       <2e-16 ***
personal_statusmale mar/wid:property_magnitudereal estate:age_groupolder                                                                           NA    
personal_statusmale single:property_magnitudereal estate:age_groupolder                                                                        <2e-16 ***
loan_duration_category0-24:credit_amount_category0-10000:age_groupmiddle_age                                                                   <2e-16 ***
loan_duration_category0-24:credit_amount_category0-10000:age_groupolder                                                                        <2e-16 ***
personal_statusmale div/sep:credit_amount_category0-10000:age_groupmiddle_age                                                                  <2e-16 ***
personal_statusmale mar/wid:credit_amount_category0-10000:age_groupmiddle_age                                                                      NA    
personal_statusmale single:credit_amount_category0-10000:age_groupmiddle_age                                                                   <2e-16 ***
personal_statusmale div/sep:credit_amount_category0-10000:age_groupolder                                                                           NA    
personal_statusmale mar/wid:credit_amount_category0-10000:age_groupolder                                                                           NA    
personal_statusmale single:credit_amount_category0-10000:age_groupolder                                                                        <2e-16 ***
property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                                             <2e-16 ***
property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                                          <2e-16 ***
property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                                                <2e-16 ***
property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                                                      NA    
property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                                                   NA    
property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                                                         NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000                              NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000                              NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000                               NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000                           NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000                           NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000                            NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000                                 NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000                                 NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000                                  NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:age_groupmiddle_age                                    <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:age_groupmiddle_age                                    <2e-16 ***
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:age_groupmiddle_age                                     <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:age_groupmiddle_age                                 <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:age_groupmiddle_age                                 <2e-16 ***
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:age_groupmiddle_age                                  <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:age_groupmiddle_age                                       <2e-16 ***
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:age_groupmiddle_age                                           NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:age_groupmiddle_age                                        <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:age_groupolder                                             NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:age_groupolder                                             NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:age_groupolder                                          <2e-16 ***
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:age_groupolder                                          NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:age_groupolder                                          NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:age_groupolder                                           NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:age_groupolder                                                NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:age_groupolder                                                NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:age_groupolder                                                 NA    
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000:age_groupmiddle_age                                           NA    
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000:age_groupmiddle_age                                           NA    
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000:age_groupmiddle_age                                            NA    
loan_duration_category0-24:personal_statusmale div/sep:credit_amount_category0-10000:age_groupolder                                                NA    
loan_duration_category0-24:personal_statusmale mar/wid:credit_amount_category0-10000:age_groupolder                                                NA    
loan_duration_category0-24:personal_statusmale single:credit_amount_category0-10000:age_groupolder                                                 NA    
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                      NA    
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                   NA    
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                         NA    
loan_duration_category0-24:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                           NA    
loan_duration_category0-24:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                        NA    
loan_duration_category0-24:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                              NA    
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                     NA    
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                     NA    
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age                                      NA    
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                              <2e-16 ***
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                  NA    
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age                                   NA    
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                        NA    
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                        NA    
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age                                         NA    
personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                          NA    
personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                          NA    
personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                                           NA    
personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                       NA    
personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                       NA    
personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder                                        NA    
personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                             NA    
personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                             NA    
personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                                              NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age          NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age          NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupmiddle_age           NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age       NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age       NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupmiddle_age        NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age             NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age             NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupmiddle_age              NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder               NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder               NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudelife insurance:credit_amount_category0-10000:age_groupolder                NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder            NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder            NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudeno known property:credit_amount_category0-10000:age_groupolder             NA    
loan_duration_category0-24:personal_statusmale div/sep:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                  NA    
loan_duration_category0-24:personal_statusmale mar/wid:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                  NA    
loan_duration_category0-24:personal_statusmale single:property_magnitudereal estate:credit_amount_category0-10000:age_groupolder                   NA    
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:   8317.8  on 5999  degrees of freedom
Residual deviance: 152825.1  on 5889  degrees of freedom
AIC: 153047

Number of Fisher Scoring iterations: 25

